M48
; DRILL file {KiCad 8.0.5} date 2024-10-19T09:16:07+0530
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-10-19T09:16:07+05:30
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.5
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.500
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C1.800
%
G90
G05
T1
X77.839Y-64.638
X82.689Y-64.638
X126.996Y-64.638
X131.846Y-64.638
T2
X77.539Y-61.608
X82.989Y-61.608
X126.696Y-61.608
X132.146Y-61.608
M30
