M48
; DRILL file {KiCad 8.0.4} date 2024-10-03T12:24:39+0530
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-10-03T12:24:39+05:30
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.4
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.500
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C1.800
%
G90
G05
T1
X113.583Y-49.586
X118.433Y-49.586
X162.74Y-49.586
X167.59Y-49.586
T2
X113.283Y-46.556
X118.733Y-46.556
X162.44Y-46.556
X167.89Y-46.556
M30
